<html>
	<head>
		<title>VENKATA NAGA SAI MUNAGALA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/Projectpages.css" />
        

        
	</head>
	<body class="is-preload">
        <header class="fixed-header">
            <div class="left-section">Venkata Naga Sai Munagala</div>
			<div class="right-section">
				<a href="index.html">Home</a>
				<a href="contact.html">Contact</a>
				<div class="dropdown">
					<a href="#">More</a>
					<div class="dropdown-content">
						<a href="https://1drv.ms/b/s!Akih6QLLmdZ5gfFEyROlw_2YEh4h-g?e=2ZQB1k" target="_blank" download="Venkata Naga Sai Munagala Resume.pdf">Resume</a>
						<a href="index.html#Projects">Projects</a>
                        <a href="certifications.html">Certifications</a>
					</div>
				</div>
			</div>
          </header>
        
          <!-- Your main content goes here -->
          <div class="data" style="padding: 20px;" >
            <h1 style=" text-align: center;">UNLOCKING GROWTH: STRATEGIC INSIGHTS FOR TELANGANA GOVERNMENT</h1>
            <img src="images/Telangana.png" width="50%" height="350px">
            <!-- Add more content as needed -->
            
          </div>
          <div class="maindata">
            <h3>Overview</h2>
                <hr>

            <p >Embarking on the Code Basics Challenge Project 7, I have employed a toolkit comprising Microsoft PowerBI, Powerpoint, ChatGPT. The project's essence lies in dissecting growth patterns and presenting insightful data to the Telangana Government. Focused on bridging key data gaps and proposing actionable recommendations, the initiative is a tailor-made solution for the Telangana Government, with a special emphasis on urban development, sustainability, and emission control. Expressing heartfelt gratitude to Telangana Government officials and the Codebasics team. </p>    
          
          <h3>Project Introduction</h2>
            <hr>

        <p >Telangana is one of the fastest-growing states in India and one of the states with an open data policy. (They have published all their data online)


            Peter Pandey is an aspiring data analyst looking for a project with real-time data to add to his portfolio. He wanted to analyse Telangana’s growth among different sectors quantitatively and provide useful Insights to the Telangana government that would help them to make data-informed decisions that would further support the growth of the state.
            
            Myself taking the role of Peter Pandey began this project by drafting some of the key objectives for this analysis.</p>    
            <h3>Process Steps</h2>
                <hr>
    
            <p><ul>
                <li>Data import and Preparation</li>
                <li>Creation of KPIs and measures</li>
                <li>Choosing Colour schemes for visualization</li>
                <li>Creation of dashboard</li>
                <li>Analysis of Findings</li>
            </ul>
            </p>    
            <h3>PowerBI dashboard</h3>
                <hr>
                <div style="text-align: center;">
                <iframe title="Resume Project Challenge 7 - Telangana Growth Insights" src="https://app.powerbi.com/reportEmbed?reportId=cee20ae9-8a10-4335-ab2a-1df73616e9bf&autoAuth=true&ctid=df7217c9-cec8-4cc2-8e6a-a1cfbfadb321" frameborder="0" allowFullScreen="true"></iframe>
            </div>
                <h3>Video Presentation</h3>
                <hr>
            <div style="text-align: center;">
                <iframe src="https://www.youtube.com/embed/ADLO4WcBvcA?si=Gc45x1tczQQ1xcl2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
                <h3>Strategic Recommendations</h3>
                <hr>
                <li>Encourage Public Transport for Urban Mobility: Advocate and incentivize public transport usage to reduce congestion and promote sustainable urban mobility.</li>
                <li>Expand Urban Green Spaces: Increase green spaces in urban areas for enhanced environmental aesthetics, improved air quality, and overall well-being.</li>
                <li>Enforce Strict Emission Standards: Implement and enforce stringent emission standards for vehicles and industries to reduce air pollution.</li>
                <li>Transition Government Fleet to Green Mobility: Facilitate the adoption of eco-friendly vehicles within the government fleet, promoting sustainable transportation practices.</li>
                <li>Elevating Hyderabad: Top 5 Cleanest City Vision 2030</li>
                <ul style="list-style-type: circle ;">
                <li>Public Awareness and Education: Launch campaigns to raise awareness about cleanliness, fostering citizen responsibility.</li>
                <li>Waste Management and Recycling Programs: Implement robust waste management systems and recycling initiatives.</li>
                <li>Clean Energy Adoption: Encourage the use of clean energy sources like solar and wind power.</li>
                <li>Smart Technology Integration: Integrate smart technologies for efficient urban planning and waste management.</li>
                <li>Strict Enforcement of Regulations: Strengthen enforcement of regulations related to environmental protection and urban planning.</li>
                </ul>
            <h3>Downloadable Resources</h3>
                <hr>
                <a href="https://drive.google.com/file/d/1yOoS2udeutnzO_MVxDA6MWecZ-_Vr8fX/view?usp=sharing" target="_blank">Project Document</a> <br>
                <a href="https://www.linkedin.com/posts/venkata-naga-sai-munagala_telangana-growth-insights-activity-7127668747997245440-SNht?utm_source=share&utm_medium=member_desktop" target="_blank">LinkedIn Post</a>

   
     
        </div>
        
        
    </body>
</html>